<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/osman1/Desktop/Programlama/Yazlab/1/Yazlab/Yazlab1/TarifRehberiUygulamasi.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1627"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,8:mainTarifler"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Malzemeler" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="78"/><column index="2" value="85"/><column index="3" value="94"/><column index="4" value="95"/><column index="5" value="70"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Tarifler" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="51"/><column index="2" value="180"/><column index="3" value="128"/><column index="4" value="111"/><column index="5" value="302"/><column index="6" value="246"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">INSERT INTO TarifMalzeme (TarifID, MalzemeID, MalzemeMiktar)
VALUES
(1, 1, 500), -- İskender Kebabı için Dana Eti
(1, 2, 2), -- İskender Kebabı için Pide
(2, 3, 250), -- Kuru Fasulye için Fasulye
(3, 4, 100), -- Ezogelin Çorbası için Mercimek
(4, 5, 500), -- Yayla Çorbası için Yoğurt
(5, 6, 3), -- Çoban Salatası için Domates
(6, 7, 2), -- Cacık için Salatalık
(7, 8, 150), -- Baklava için Ceviz
(8, 9, 200), -- Sütlaç için Pirinç
(9, 10, 50); -- Yaprak Sarma için Asma Yaprağı
</sql><current_tab id="0"/></tab_sql></sqlb_project>
